# XXPermissions

./: HelpDoc.md  HelpDoc_BACKUP_837.md  HelpDoc_BASE_837.md  HelpDoc_LOCAL_837.md  HelpDoc_REMOTE_837.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue_template_bug.md
DOCS/: Readme.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/permissions/demo/: MainActivity.java  PermissionInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
